apply plugin: 'java'


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.3'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
}

